{
  "name": "www",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "npm run"
  },
  "author": "maximh",
  "license": "ISC"
}
